.grid-container-about {
  /* background-color: maroon; */
  display: grid;
  margin-left: 100px;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 10%;
}
.about-section-1 {
  /* background-color: rgb(39, 16, 48); */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1px;
  margin-bottom: 10px;
}
.about-div-1 {
}
.about-section-2 {
  /* background-color: rgb(9, 153, 69); */
  display: grid;
  grid-template-columns: 60% 38%;
  grid-gap: 5px;
  margin-top: 12%;
  margin-bottom: 50px;
}
.about-section-3 {
  /* background-color: rgb(48, 62, 124); */
  display: grid;
  /* grid-template-columns: 1fr 1fr;
  grid-gap: 5px; */
  margin-bottom: 8%;
  margin-top: 10%;
}
.about-div-2 {
  margin-left: 10%;
}
.about-section-3-dev-2 {
}
.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
img {
  vertical-align: middle;
  border-style: none;
}
.about-img {
  height: 55vh;
  width: 665%;
  object-fit: cover;
  border-radius: 15px;
}

*,
::after,
::before {
  box-sizing: border-box;
}
.card,
.card-hover {
  -moz-transition: all 1s;
  transition: all 1s;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 22px 34px 0 rgb(0 0 0 / 10%);
  border: none;
  background-color: #fff;
}
.card {
  word-wrap: break-word;
}
.p-3 {
  padding: 1rem !important;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}
.col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.col-md-6 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
h4 {
  font-size: 1.5rem;
  margin-top: 0;
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.p {
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 1rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.p-5 {
  padding: 3rem !important;
}

.card-box-x:hover {
  transition: 1s all;
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
}
.card-flex-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .container-about,
  .about-section-1,
  .about-section-2,
  .about-section-3,
  .card-flex-container {
    display: flex;
    flex-direction: column;
  }
}
